Stack trace:
Frame         Function      Args
0007FFFFA3F0  00021006118E (00021028DEE8, 000210272B3E, 0007FFFFA3F0, 0007FFFF92F0) msys-2.0.dll+0x2118E
0007FFFFA3F0  0002100469BA (000000000000, 000000000000, 000000000000, 0007FFFFA6C8) msys-2.0.dll+0x69BA
0007FFFFA3F0  0002100469F2 (00021028DF99, 0007FFFFA2A8, 0007FFFFA3F0, 000000000000) msys-2.0.dll+0x69F2
0007FFFFA3F0  00021006A41E (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A41E
0007FFFFA3F0  00021006A545 (0007FFFFA400, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A545
0007FFFFA6D0  00021006B9A5 (0007FFFFA400, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2B9A5
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFEBEA70000 ntdll.dll
7FFEBCB70000 KERNEL32.DLL
7FFEBC260000 KERNELBASE.dll
7FFEBDE80000 USER32.dll
7FFEBC710000 win32u.dll
7FFEBCEF0000 GDI32.dll
7FFEBC810000 gdi32full.dll
7FFEBC9C0000 msvcp_win.dll
000210040000 msys-2.0.dll
7FFEBC560000 ucrtbase.dll
7FFEBE7A0000 advapi32.dll
7FFEBD040000 msvcrt.dll
7FFEBCE50000 sechost.dll
7FFEBE680000 RPCRT4.dll
7FFEBCA60000 bcrypt.dll
7FFEBB380000 CRYPTBASE.DLL
7FFEBC930000 bcryptPrimitives.dll
7FFEBCA90000 IMM32.DLL
