FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    POETRY_VERSION=2.1.3 \
    POETRY_NO_INTERACTION=1 \
    POETRY_VIRTUALENVS_CREATE=false

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends gcc g++ curl \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir "poetry==${POETRY_VERSION}"

COPY pyproject.toml poetry.lock README.md ./
COPY pricing__epac/__init__.py pricing__epac/__init__.py
RUN poetry install --only main --no-root --no-ansi

COPY pricing__epac ./pricing__epac

EXPOSE 8000

CMD ["python", "-m", "pricing__epac.src.api.main", "--host", "0.0.0.0", "--port", "8000"]
